.info-box {
  grid-area: info-box;
  border-radius: 10px;
  background-color: var(--color-secondary-dark);
  min-height: 100px;
  padding: 20px;
  display: flex;

  p {
    margin-bottom: 5px;
  }

  @media (max-width: 37.5rem) {
    min-height: 0;
    margin-bottom: 250px;
  }
}

.scroll {
  flex: 1;
  overflow: auto;
  display: flex;
  max-height: 100%;
}

.first-section {
  flex: 1;
  border-right: 1px solid var(--color-grey-900);
}

.second-section {
  padding-left: 20px;
  flex: 1;
}

.label {
  font-weight: 700;
  margin-right: 10px;
}

.message-wrapper-vertical {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.message-wrapper-horizontal {
  display: flex;
  flex-direction: row;
}

.message {
  margin-top: 15px;
}
